{
  "name": "manufacturing-strands-app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.32.0",
    "@emotion/react": "^11.14.0",
    "lucide-react": "^0.563.0",
    "@neo4j-nvl/react": "^1.1.0",
    "@neo4j-nvl/base": "^1.1.0",
    "neo4j-driver": "^6.0.1",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "lodash": "^4.17.24",
    "postcss": "^8.5.10"
  }
}
